<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF output</title>

    <style>
        @page {
            size: A4;
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;
            @top-left {
                content: "Left Content";
                font-size: 16px;
                font-weight: bold;
            }
            @top-right {
                content: "Right Content";
                font-size: 16px;
                font-weight: bold;
            }
            @bottom-right{
                content: "Page "counter(page) " of " counter(pages);
            }
        }
    </style>
</head>
<body style="background-image: url(image1.png);">
    <img src="expensetracker/d182cfeffd9fefe75b4bcc803d0fffd5.png" alt=""/>

    <h2>Income List</h2>
    <table class="table">
        <thead class="thead">
            <tr>
                <th>No</th>
                <th>Amount</th>
                <th>Source</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for income in incomes %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ income.amount }}</td>
                <td>{{ income.source.name }}</td>
                <td>{{ income.date }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>Total</td>
                <td>{{ total }}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
